
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>brianShan974's Official Webstie</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="touxiang.png" alt="His Photo" class="floating_element"/>
        <span class="floating_element">
          brianShan974's Favorite Picture
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          brianShan974
        </div>
        <div class="content_section_text">
          <p>
                This is brianShan974's default welcome page modified from the default welcome page used by apache to test the correct 
                operation of the Apache2 server after installation on Debian systems.
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                About brianShan974
        </div>
        <div class="content_section_text">
          <p>
                brianShan974 is a boring Chinese guy who likes to play with technology, just without the patience to learn. Nevertheless, his favourite subject is physics. Nevertheless, he did not know the word "nevertheless" until he was 15 years old. What's more, his English teacher told him to never use the phrase "what's more" because whoever does that sucks at English.
          </p>
          <p>
                He finds it fun to write a lot of things on his website--which is exactly this page that you see on your screen--but feels bored to learn HTML and CSS. That's why he used the default page of the apache web server.
          </p>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                More About brianShan974
        </div>

        <div class="content_section_text">
            <p>
                He loves to obey the rules, as long as they are reasonable to follow. Nevertheless, he loves to make use of rules to stand against anything he considers evil. Nevertheless, he does not like to run a stop light.
            </p>
            <p>
                In his spare time, he often learns new programming languages. But as mentioned above, he is not patient enough to master any one of them. But my English teacher says not to use "but" at the beginning of a sentence, but who tm cares, this is his website, not his English teacher's. He hates javascript as much as anyone hates eating sh*t. But he is forced to learn javascript in order for web development. But he does not want to do that. That's why this page that you currently see has no animations at all. He likes C++ as much as anyone likes him.
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                More More About brianShan974
        </div>
        <div class="content_section_text">
          <p>
                There is definitely no need to start a new paragraph, but it is in the default webpage of apache2, so he'll make use of it. brianShan974 is a very optimistic guy. He looks forward to the future.
          </p>
          <p>
                Please report bugs from this webpage to brianShan974, and don't look forward to receiving any reply from him.
          </p>
          <p>
                tmd干就完了！
          </p>
        </div>




      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

